<!DOCTYPE html>
<html>
<head>

  <title>Heartwood Bakery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap" rel="stylesheet"> 
  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff8e6;
      margin: 1%;
      color: #282828;
    }
    h1 {
      padding-top: 2%;
      width: 100%;
      text-align: center;
      font-size: 300%;
      margin: 0px;
      font-weight: bold;
      font-variant: small-caps;
      color: #e39f32;
    }
    a {
      text-decoration: none;
      font-weight: bold;
      /*color: #279dc2;*/
      color: #279dc2;
    }
    a:hover {
      color: #29becf;
    }
    img {
      border-width: 1px;
      border-style: solid;
      display: inline;
      height: 200px;
    }
    div#img-container {
      overflow:  hidden;
      width: 100%;
      height: 202px;
    }
    div#container {
      padding-left: 15%;
      padding-right: 15%;
    }
  </style>
</head>

<body>
  <h1>Heartwood Bakery</h1><hr /><br />
  <center><div id="img-container">
    <img src="images/cheeseCrackers.jpg" />
    <img src="images/shortbread.jpg" />
    <img src="images/hedgehogs.jpg" />
    <img src="images/granola.jpg" />
    <img src="images/crackersInBox.jpg" />
  </div></center><br /><br />

  <div id="container">
  <p>Featuring organic whole grain flours, natural sweeteners &amp; local ingredients when possible.</p>

  <ul>
    <li>crackers</li>
    <li>cookies</li>
    <li>granola</li>
  </ul>
  <br />

  <p>[info about <a href="#" >cobblestone</a> was here]</p>
  <p>Tuesdays 4-7pm, May 26th through Oct 20th, 2015</p>
  
  <!--
  <img src="images/cheeseCrackers.jpg" />
  <img src="images/shortbread.jpg" />
  <img src="images/hedgehogs.jpg" />
  <img src="images/granola.jpg" />
  <img src="images/crackersInBox.jpg" />
  -->

  <p>If you'd like to be on my mailing list to find out what I will have at market, send me an email at wendyflanigan at gmail dot com</p>
  </div>

</body>
</html>
